<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGTI - Desafio 1: RGB Color Selector</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif ;
      margin: 0 auto;
      padding: 0;
      background-color: #e2e2e2;
    }

    #content{
      background-color: white;
      max-width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 100vh;
    }

    .row {
      display: flex;
      justify-content: space-around;
      margin: 20px 15px;
    }

    .range{
      width: 100vw;
    }

    .text{
      background-color:  rgb(235, 235, 228);
      min-width: 58px;
      height: 50px;
      padding: 0;
      border: 1px solid rgb(170, 170, 170);
      font-size: 13px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .input {
      max-width: 58px;
      max-height: 50px;
      padding:0;
      text-align: center;
      border: 1px solid rgb(170, 170, 170);
    }

    input[type=range]{
      cursor: pointer;
    }

    #square {
      margin: auto;
      width: 300px;
      height: 300px;
      background-color: rgb(128, 128, 128);
      border: 4px solid rgb(170, 170, 170);
    }

    button{
      width: 200px;
      height: 30px;
      background-color:  rgb(235, 235, 228);
      border: 1px solid rgb(170, 170, 170);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>IGTI - Desafio 1</h1>
    <h2>RGB Color Selector</h2>
    <div class="row"><span class="text">(R) RED</span><input min="0" class="range" type="range" max="255" name="red" id="rangeRed"> <input type="text" class="input" disabled name="" value="128" id="inputRed"></div>
    <div class="row"><span class="text">(G) GREEN</span><input min="0" class="range" type="range" max="255" name="green" id="rangeGreen"><input type="text" class="input" disabled name="" value="128" id="inputGreen"></div>
    <div class="row"><span class="text">(B) BLUE</span><input min="0"  class="range" type="range" max="255" name="blue" id="rangeBlue"><input type="text" class="input" disabled name="" value="128" id="inputBlue"></div>
    <div class="row"><button id="btnReset">Reset</button></div>
    <div id="square"></div>
  </div>
 
  <script type="text/javascript">
    window.addEventListener('load', start)

    var defaultColor = [128,128,128],
        divSquare,
        inputs = []


    function start() {

      inputs = document.querySelectorAll('input');
      divSquare = document.querySelector('#square');

      button = document.querySelector('#btnReset');
      button.addEventListener('click', function() {
        divSquare.setAttribute('style',"background-color:" + defaultColor);
      });
      
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('input', function() {
          var rangeRed = document.getElementById('rangeRed');
          var rangeGreen = document.getElementById('rangeGreen');
          var rangeBlue = document.getElementById('rangeBlue');
          var inputRed = document.getElementById('inputRed');
          var inputGreen = document.getElementById('inputGreen');
          var inputBlue = document.getElementById('inputBlue');

          inputRed.value = rangeRed.value;    
          inputGreen.value = rangeGreen.value;    
          inputBlue.value = rangeBlue.value; 

          divSquare.setAttribute('style',"background-color: rgb(" + rangeRed.value + "," + rangeGreen.value + "," + rangeBlue.value + ")")
            button.addEventListener('click', function() {
              rangeRed.value = inputRed.value  = defaultColor[0];
              rangeGreen.value = inputGreen.value = defaultColor[1];
              rangeBlue.value = inputBlue.value = defaultColor[2];
              divSquare.setAttribute('style',"background-color: rgb(" + rangeRed.value + "," + rangeGreen.value + "," + rangeBlue.value + ")")
          });
        });                         
      } 
    }


  </script>
</body>
</html>